<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= text_input f, :id, required: false %>
  <%= error_tag f, :id %>
  <p>
    Auto-generated if left blank.
  </p>

  <%= label f, :destination_url %>
  <%= text_input f, :destination_url, required: true %>
  <%= error_tag f, :destination_url %>

  <%= label f, :name %>
  <%= text_input f, :name, required: false %>
  <%= error_tag f, :name %>

  <%= label f, :redirect_method %>
  <%= select f, :redirect_method, ["HTTP 302 Found": "http_302"]%>
  <%= error_tag f, :redirect_method %>

  <p>
    <a href="https://en.wikipedia.org/wiki/URL_redirection" target="_blank">
      https://en.wikipedia.org/wiki/URL_redirection
    </a>
  </p>

  <%= label f, :notes %>
  <%= textarea f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
