<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-floating mb-4">
    <%= text_input f, :id, required: false, class: "form-control" %>
    <%= label f, :id, "ID (optional)",
      class: "col-sm-2 col-form-label" %>
    <%= error_tag f, :id %>
    <small id="emailHelp" class="form-text text-muted">
      Auto-generated if left blank.
    </small>
  </div>

  <div class="form-floating mb-4">
    <%= text_input f, :destination_url,
      required: true,
      class: "form-control" %>
    <%= label f, :destination_url, "Destination URL",
      class: "col-sm-2 col-form-label" %>
    <%= error_tag f, :destination_url %>
  </div>

  <div class="form-floating mb-4">
    <%= text_input f, :name, required: false, class: "form-control" %>
    <%= label f, :name, "Name (optional)",
      class: "col-sm-2 col-form-label" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-floating mb-4">
    <%= select f, :redirect_method,
      ["HTTP 302 Found": "http_302"],
      class: "form-control" %>
    <%= label f, :redirect_method,
      class: "col-sm-2 col-form-label" %>
    <%= error_tag f, :redirect_method %>
    <small id="emailHelp" class="form-text text-muted">
      See
      <a href="https://en.wikipedia.org/wiki/URL_redirection" target="_blank">
        https://en.wikipedia.org/wiki/URL_redirection
      </a>
    </small>
  </div>

  <div class="form-floating mb-4">
    <%= textarea f, :notes, class: "form-control" %>
    <%= label f, :notes, "Notes (optional)",
      class: "col-sm-2 col-form-label" %>
  </div>

  <div class="mb-4">
    <%= link "Open Graph", to: "https://ogp.me/", target: "_blank" %>
    <div class="JSONEditor pt-2"
      data-schema="/schemas/ogp.schema.json"
      data-templates="?"
    ></div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
