<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-floating mb-4">
    <%= text_input f, :destination_url,
      required: true,
      class: "form-control" %>
    <%= label f, :destination_url, "Destination URL" %>
    <%= error_tag f, :destination_url %>
  </div>

  <div class="form-floating mb-4">
    <%= text_input f, :id, required: false, class: "form-control" %>
    <%= label f, :id, "ID (optional)" %>
    <%= error_tag f, :id %>
    <small id="emailHelp" class="form-text text-muted">
      Auto-generated if left blank.
    </small>
  </div>

  <div class="form-floating mb-4">
    <%= text_input f, :name, required: false, class: "form-control" %>
    <%= label f, :name, "Name (optional)" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-floating mb-4">
    <%= select f, :redirect_method,
      ["HTTP 302 Found": "http_302"],
      class: "form-control" %>
    <%= label f, :redirect_method %>
    <%= error_tag f, :redirect_method %>
    <small id="emailHelp" class="form-text text-muted">
      See
      <a href="https://en.wikipedia.org/wiki/URL_redirection" target="_blank">
        https://en.wikipedia.org/wiki/URL_redirection
      </a>
    </small>
  </div>

  <div class="form-floating mb-4">
    <%= textarea f, :notes, class: "form-control" %>
    <%= label f, :notes, "Notes (optional)" %>
  </div>

  <div class="mb-4">
    <h5>
      <%= link "Open Graph", to: "https://ogp.me/", target: "_blank" %>
      Protocol Data
    </h5>

    <small id="ogpHelp" class="form-text text-muted">
      Editor is
      <%= github_repo_link "josdejong/jsoneditor" %>,
      check out the
      <%= github_file_link "josdejong/jsoneditor", "docs/shortcut_keys.md" %>
      page.

      I also hacked in alternative to deal with lack of <code>insert</code>
      on MacBook keyboards:

      <table>
        <tr><td>^⏎</td><td>Insert a new field with type auto</td></tr>
        <tr><td>^⇧⏎</td><td>Append a new field with type auto</td></tr>
      </table>
    </small>

    <div class="JSONEditor pt-2"
      data-schema="/schemas/ogp.me.schema.json"
      data-templates="?"
    ></div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
