[mypy]
python_version = 3.9
# warn_return_any = True
# warn_unused_configs = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-argcomplete.*]
ignore_missing_imports = True
