<h1>Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>

  <div class="form-floating">
    <%= email_input f, :email, required: true, class: "form-control" %>
    <%= label f, :email %>
  </div>

  <div class="form-actions">
    <%= submit "Resend", class: "btn btn-primary" %>
  </div>
<% end %>

<%= if @current_user do %>
  <p>
    <%= link "Log out",
      to: Routes.user_session_path(@conn, :delete),
      method: :delete %>
  </p>
<% else %>
  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
<% end %>
