<%= form_for @changeset, @action, [class: was_validated?(@changeset)], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-floating mb-4">
    <%= text_input f, :name, required: false, class: "form-control" %>
    <%= label f, :name, "Name (optional)" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-floating mb-4">
    <%= select f, :module, module_options(), class: "form-control" %>
    <%= label f, :module %>
    <%= error_tag f, :module %>
  </div>

  <%= dhms_control_for_interval f, :frequency, class: "mb-4" do %>
    <small>How often to run the scraper (approimantly).</small>
  <% end %>

  <%= dhms_control_for_interval f, :timeout, class: "mb-4" %>

  <div class="form-floating mb-4">
    <%= textarea f, :notes, class: "form-control" %>
    <%= label f, :notes, "Notes (optional)" %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
