<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">URL</th>
      <th scope="col">Destination</th>
      <th scope="col">
        <%= link "New Link",
          to: Routes.link_path(@conn, :new),
          class: "btn btn-primary" %>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for link <- @links do %>
      <tr>
        <td scope="row">
          <code>
            <%= link link.id, to: Routes.link_path(@conn, :show, link) %>
          </code>
        </td>
        <td>
          <%= maybe link.name %>
        </td>
        <td>
          <%= click_link link %>
        </td>
        <td>
          <%= destination_link link %>
        </td>
        <td>
          <span><%= link "Edit", to: Routes.link_path(@conn, :edit, link) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
