<div class="mb-5">
<h3>Change Email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="form-grup mb-3">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group mb-3">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email",
      class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-actions">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>

<div class="mb-5">
<h3>Change Password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>


  <div class="form-group mb-3">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group mb-3">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation,
      required: true,
      class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group mb-3">
    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password",
      class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-actions">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
