<h1>Activate Account</h1>

<%= form_for  @changeset,
              Routes.user_registration_path(@conn, :create),
              fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-floating">
    <%= email_input f, :email, required: true, class: "form-control" %>
    <%= label f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-floating">
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= label f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-actions">
    <%= submit "Activate", class: "btn btn-primary" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new) %>
</p>
