<div class="splash mx-auto text-center">
  <img src="/images/temp-logo.svg" width="180" height="180" class="align-center" alt="">
  <h1 class="mt-6">Create the future of <br/>live performance.</h1>
  <p class="mt-5">A <span class="splash-bold">virtual venue</span> and <span class="splash-bold">studio</span> for <br/>performing immersive live experiences online.<p>

  <a class="mt-5 mx-auto p-3 d-block btn btn-primary" href="https://tmt4kz9n7pw.typeform.com/to/ZLv8SMnd">Join Private Beta</a>

  <div class="reasoning mt-7">
    <p>Culture is online first, but performing arts is not. Artists, creators, and institutions are no longer restricted to physical venues.</p>
    <p>Expanded Performance is a virtual venue and studio for live performance.</p>
    <p>We leverage top tier technologies developed for video games and cloud services. And we’re powered by a custom built event stream tuned especially for live performance.</p>
    <p>The future is hybrid, immersive, and interactive.</p>
  </div>

  <div class="graphic mt-6">
    <img src="/images/graphic.svg" width="500" height="500" class="d-inline-block align-top" alt="">
  </div>

<div class="mt-5">
  <a href="https://twitter.com/expandlive"><img src="/images/twitter-logo.svg" width="50" height="50" class="d-inline-block align-top" alt=""></a>
</div>

</div>
